<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Pembeli.Register">

    <EditText
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:inputType="textEmailAddress"
        android:hint="Nama"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editName" />
    <EditText
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:inputType="textEmailAddress"
        android:hint="Nomor Ponsel atau Email"
        android:ems="10"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editEmail"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:inputType="textPassword"
        android:hint="Kata Sandi"
        android:ems="10"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="379dp"
        android:layout_height="49dp"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="20dp"
        android:text="Daftar"
        android:background="#32cd32"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="393dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun OODS?" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>